:root {
  --primary-color: rgb(236, 236, 236);
  --secondary-color: rgb(21, 21, 21);
  --blue-color: #2bc5cd;
  --orange-color: #ff693d;
  --border: 2px solid var(--blue-color);
  --spacing: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.alumni,
.school,
.student,
.time {
  background-size: cover;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 90%;
  height: 90vh;
  margin: 0;
  display: grid;
  gap: var(--spacing);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));

  grid-template-areas:
    "header school student"
    "header main time"
    "alumni footer footer";
  gap: var(--spacing);
  padding: var(--spacing);
}

section > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

header {
    
  grid-area: header;
  display: grid;
  background-color: var(--blue-color);
  color: var(--primary-color);
  place-items: center;
  padding: var(--spacing);
}

header > h1 {
  text-transform: uppercase;
  font-size: 2em;
  align-self: start;
}

header > p {
  font-size: 1em;
  align-self: flex-start;
  justify-self: center;
}

.school {
  grid-area: school;
}
.student {
  grid-area: student;
}

main {
  grid-area: main;
  width: 100%;
  height: 100%;
  color: var(--blue-color);
  border: 2px var(--blue-color) solid;
  text-transform: uppercase;
  font-size: 1em;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

main > h2 {
  text-align: center;
}

.time {
  grid-area: time;
}

.alumni {
  grid-area: alumni;
}

footer {
  grid-area: footer;
  display: grid;
  background-color: var(--orange-color);
  color: var(--primary-color);
  font-size: 1em;
  padding: var(--spacing);
}
footer > button {
  width: 30%;
  height: auto;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: 2px var(--orange-color) solid;
  font-size: 0.5em;
  text-transform: uppercase;
  font-weight: 800;
}


@media screen and (max-width: 1078px) {

    footer{
        grid-column: 1/2;
        grid-row: 8/9;
    }
    .alumni{
        grid-column: 1/2;
        grid-row: 7/8;
    }
    
    body {
      width: 100%;  
      grid-template-columns: 1fr; 
      grid-template-rows: auto;
      
    }
  }

